{
    "name": "MyCore",
    "rootNamespace": "",
    "references": [
        "GUID:784148ec08432ab4a974dd364656dae9",
        "GUID:810f54f43f696374fb3b49d45b461274",
        "GUID:8c0a18d9d0551b541815cb03f6f62fb4",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0a0277ccbe0f8c40a9f339074ef0602"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}