{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 235,
      "versionNonce": 648192416,
      "isDeleted": false,
      "id": "q86u-KdjjQJAjdU5EBGt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.75628109590377,
      "y": 256.38036102963025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.8597106933594,
      "height": 150,
      "seed": 2136682347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722844101774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Stats: Dictionary<StatType, Stat>\n- InitStats()\n- AddModifier(modifier)\n- RemoveModifier(modifier)\n- GetStat(statType) : Stat\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Stats: Dictionary<StatType, Stat>\n- InitStats()\n- AddModifier(modifier)\n- RemoveModifier(modifier)\n- GetStat(statType) : Stat\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1522139232,
      "isDeleted": false,
      "id": "hAIxOcq8kzsL028wL_FZ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.98589535371627,
      "y": 214.38036102963025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 944.0000000000002,
      "height": 192.00006103515625,
      "seed": 170717547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722843896500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1177335200,
      "isDeleted": false,
      "id": "apBI4_FDWAbbR5VZ4SM1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.3859502853569,
      "y": 703.3803305120521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.79991149902344,
      "height": 25,
      "seed": 835732811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722843896500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modifier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 140178528,
      "isDeleted": false,
      "id": "hznT0Jjy_azdQhvP3_tvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.78588314668502,
      "y": 689.5803427190833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.59997558593744,
      "height": 166.40002441406247,
      "seed": 1927756651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VN92XCjJ88NVVS-PdG_1Z",
          "type": "arrow"
        },
        {
          "id": "-jUR3gnpUpiXov3bocwq0",
          "type": "arrow"
        }
      ],
      "updated": 1722843896500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 349006240,
      "isDeleted": false,
      "id": "PbFryu1jKpaf3eLv6Jo8I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.5760137619194,
      "y": 754.5803427190833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.3196716308594,
      "height": 50,
      "seed": 1769008165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722843921664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- StatType: StatType\n- Modify(prevValue, system) : float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- StatType: StatType\n- Modify(prevValue, system) : float",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1735907424,
      "isDeleted": false,
      "id": "VN92XCjJ88NVVS-PdG_1Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.02848129574215,
      "y": 688.5803427190833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.0129269913925,
      "height": 117.87006835489615,
      "seed": 1262534501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722843905808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hznT0Jjy_azdQhvP3_tvQ",
        "gap": 1,
        "focus": 0.01843390136706056
      },
      "endBinding": {
        "elementId": "x4meOOv9XAQZpSqeVls98",
        "gap": 1,
        "focus": 0.004809518593945249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.0129269913925,
          -117.87006835489615
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 112286816,
      "isDeleted": false,
      "id": "oKwL3EGf_w0b5RXLANvNH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.385919767779,
      "y": 273.5803427190834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35990905761719,
      "height": 25,
      "seed": 1446532267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722843896500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StatType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatType",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2095651232,
      "isDeleted": false,
      "id": "aVTMz4Km5o8vyEgAKeoC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.385919767779,
      "y": 314.5803427190834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.47984313964844,
      "height": 200,
      "seed": 356587365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722843896500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- MaxHealth\n- MovementSpeed\n- PhysicalDamage\n- MagicalDamage\n- Armor\n- MagicalResistance\n- AttackSpeed\n- Tenacity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MaxHealth\n- MovementSpeed\n- PhysicalDamage\n- MagicalDamage\n- Armor\n- MagicalResistance\n- AttackSpeed\n- Tenacity",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1963380832,
      "isDeleted": false,
      "id": "1svR7x6XY4CiVRsjhN_mE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.385919767779,
      "y": 256.7803549261146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.4000244140625,
      "height": 280.7999877929687,
      "seed": 1760585643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722843896500,
      "link": null,
      "locked": false
    },
    {
      "id": "oNUv1yAYU30M7Ws3HCGsC",
      "type": "text",
      "x": 521.335916716021,
      "y": 175.480397650724,
      "width": 94.21995544433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656186272,
      "version": 91,
      "versionNonce": 1933527456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722843896500,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "System",
      "lineHeight": 1.25
    },
    {
      "id": "bU4t42xYdMTsPJJHtHYFW",
      "type": "text",
      "x": 249.93561764375534,
      "y": -131.51969390201037,
      "width": 711.423583984375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690573728,
      "version": 176,
      "versionNonce": 426332256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722844058212,
      "link": null,
      "locked": false,
      "text": "- Modifiers: Dictionary<ModifierType, Set<Modifier>>\n- BaseValue: float\n- ComputedValue: float\n- GetComputedValue(): float",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "- Modifiers: Dictionary<ModifierType, Set<Modifier>>\n- BaseValue: float\n- ComputedValue: float\n- GetComputedValue(): float",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 745883040,
      "isDeleted": false,
      "id": "x4meOOv9XAQZpSqeVls98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -44.01404361112748,
      "y": 464.7803701849037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39999389648438,
      "height": 104.92990417928348,
      "seed": 226126443,
      "groupIds": [
        "cxlZfNi9fR-YrKCmR-jmL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VN92XCjJ88NVVS-PdG_1Z",
          "type": "arrow"
        }
      ],
      "updated": 1722843905808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1872612448,
      "isDeleted": false,
      "id": "35OwAehzWDwPTPoH5erbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.25125973636468046,
      "y": 478.90558216046816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.63668935804719,
      "height": 15.764706848567005,
      "seed": 563192683,
      "groupIds": [
        "cxlZfNi9fR-YrKCmR-jmL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722843905808,
      "link": null,
      "locked": false,
      "fontSize": 12.611765478853606,
      "fontFamily": 1,
      "text": "Percentage Modifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Percentage Modifier",
      "lineHeight": 1.25,
      "baseline": 9.999999999999998
    },
    {
      "id": "EL806pne-0LenS0waVt6j",
      "type": "text",
      "x": 1.3565690903496161,
      "y": 520.965731509921,
      "width": 54.91157993950292,
      "height": 15.764706848567005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cxlZfNi9fR-YrKCmR-jmL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2145633696,
      "version": 88,
      "versionNonce": 993765792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722843905808,
      "link": null,
      "locked": false,
      "text": "- Amount",
      "fontSize": 12.611765478853606,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.999999999999998,
      "containerId": null,
      "originalText": "- Amount",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1072080288,
      "isDeleted": false,
      "id": "0nR5JnuSzhWBr5X-XhmYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.3357793869194,
      "y": 468.0802969427161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.39993286132812,
      "height": 122.54870200380643,
      "seed": 356579424,
      "groupIds": [
        "EvNmv6KWMGspzUV7ISnKY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-jUR3gnpUpiXov3bocwq0",
          "type": "arrow"
        }
      ],
      "updated": 1722843907487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 262736288,
      "isDeleted": false,
      "id": "nJEjaSE0IHhj7TMnTuRWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.78308837336624,
      "y": 478.0226593481411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.82431142044894,
      "height": 18.411761421810503,
      "seed": 1349413280,
      "groupIds": [
        "5f0jld0Bm8-AKgL0NmY64",
        "EvNmv6KWMGspzUV7ISnKY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722843907488,
      "link": null,
      "locked": false,
      "fontSize": 14.729409137448402,
      "fontFamily": 1,
      "text": "Float Modifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float Modifier",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1964430752,
      "isDeleted": false,
      "id": "3rGmV0oHIwND3Vde59-cV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.3126987527298,
      "y": 528.3972341031557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.13179254473125,
      "height": 18.411761421810503,
      "seed": 2079049824,
      "groupIds": [
        "5f0jld0Bm8-AKgL0NmY64",
        "EvNmv6KWMGspzUV7ISnKY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722843907488,
      "link": null,
      "locked": false,
      "fontSize": 14.7294091374484,
      "fontFamily": 1,
      "text": "- Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Amount",
      "lineHeight": 1.25,
      "baseline": 13.000000000000004
    },
    {
      "id": "-jUR3gnpUpiXov3bocwq0",
      "type": "arrow",
      "x": 286.8527933674176,
      "y": 685.2802633733802,
      "width": 62.47536892646161,
      "height": 93.45126747861536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422147168,
      "version": 268,
      "versionNonce": 2104606112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722843907488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.47536892646161,
          -93.45126747861536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hznT0Jjy_azdQhvP3_tvQ",
        "gap": 4.300079345703125,
        "focus": -0.14918894172327948
      },
      "endBinding": {
        "elementId": "0nR5JnuSzhWBr5X-XhmYH",
        "gap": 1.1999969482423296,
        "focus": -0.3163059738289446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eT3uWhKW5LBm7TE7bAEth",
      "type": "rectangle",
      "x": 222.7355138839897,
      "y": -221.1197381524987,
      "width": 751.1999816894531,
      "height": 262.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008854944,
      "version": 53,
      "versionNonce": 514924960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722844072718,
      "link": null,
      "locked": false
    },
    {
      "id": "ra8R2vhVx6Dh3Lkm-fLSJ",
      "type": "text",
      "x": 550.3355199875053,
      "y": -210.7197366266198,
      "width": 67.3399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355626912,
      "version": 8,
      "versionNonce": 1166862432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722844077102,
      "link": null,
      "locked": false,
      "text": "Stat",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Stat",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}